# coding_prtc

./: .gitignore
c_practice/: card.c
db_practice/: mysql_basic  mysql_db.md  mysql_join.md
docker_practice/: 0_install_docker.sh  10_start_swarm_vm.sh  11_stop_swarm_vm.sh  12_do_stack.sh  13_with_redis.sh  14_remove_swarm.sh  15_scale_swarm.sh  1_common_commands.sh  2_create_app.sh  3_remote_repo.sh.sh  4_install_docker_compose.sh  5_run_compose.sh  6_delete_compose.sh  7_install_vbox.sh  8_make_swarm.sh  9_join_swarm.sh
docker_practice/app/: Dockerfile  app.py  docker-compose.yml
docker_practice/common/: copy_files.sh  mksh.sh
flask_practice/: app.py
go_practice/: arrays.go  fio.go  func.go  go.tmpt  gorout.go  hello.go  kv.go  ops.go  pointer.go  slices.go  strings.go  struct.go  stuff.go  var.go  webserver.go
java_practice/: pom.xml  util.md
java_practice/learning-ent/: pom.xml
java_practice/learning-ent/src/main/java/learning/java/ent/: JavaE.java  Util.java  UtilImpl.java
java_practice/learning-ent/src/test/java/learning/java/ent/: AppTest.java  UtilImplTest.java
java_practice/math_module/: pom.xml
java_practice/math_module/src/: module-info.java
java_practice/math_module/src/main/java/learning/math/: MathUtil.java
java_practice/nine_plus/: pom.xml
java_practice/nine_plus/src/main/java/learning.nineplus/: Card.java  CardIntf.java  Listified.java  Mapified.java  Runner.java  Streaming.java
jquery_practice/: ._index.html  index.html  lock.html  mkfl.sh
kube_practice/: app_create.sh  configmap_redis.sh  copy_kube_files.sh  create_proxy.sh  label_stuff.sh  load_balance.sh  minikube_cluster.sh  mksh.sh  pod_stuff.sh  prep_minikube.sh  scale_down.sh  scale_up.sh  service_suff.sh  update_app.sh
kube_practice/basic/: 0_minikube_cluster.sh  10_scale_up.sh  11_load_balance.sh  12_update_app.sh  1_prep_minikube.sh  2_pre_install.sh  3_minikube_install.sh  4_app_create.sh  5_service_suff.sh  6_label_stuff.sh  7_pod_stuff.sh  8_configmap_redis.sh  9_scale_down.sh  redis_pod.yaml
kube_practice/common/: colors.sh  copy_kube_files.sh  mksh.sh
kube_practice/lfd259ckad/: labs  to-pdf.sh
kube_practice/lfd259ckad/labs-done/: lfd259-example-files.tar  md5sums.txt  ready-for.sh
kube_practice/multi-vm/: join_node  kube-master-app-deploy.sh  kube-master-setup-ubuntu.sh  kube-minion-setup-ubuntu.sh  kube-status-wakeup.sh
lucene_practice/: pom.xml
lucene_practice/src/main/java/learning/lucene/basic/: Indexer.java  Runner.java  Searcher.java
matlab_practice/assgn1/machine-learning-ex1/ex1/: computeCost.m  gradientDescent.m  octave-workspace  plotData.m  token.mat
node_practice/: prep-node.sh
node_practice/note_app/: app-prc.js  app.js  chalk.js  notes.js  notes.json  package-lock.json  package.json  prep-pkg.sh  util.js  valid.js  yargsy.js
node_practice/playground/: 1-json-pr.js  1-json-pr.json  1-json.js  1-json.json  2-arrow-challeng.js
node_practice/weather_app/: app.js  package-lock.json  package.json
node_practice/weather_app/utils/: express.js  geocode.js  service.js
node_practice/weather_app/views/: index.hbs
python_practice/unittests/: mathy.py
rails_practice/try_harder/: package.json
rails_practice/try_harder/app/views/layouts/: application.html.erb
rails_practice/try_harder/config/: application.rb  cable.yml  credentials.yml.enc  database.yml
rails_practice/try_harder/config/environments/: production.rb
shell_practice/advanced/: README.md  bash.template  cpsrc.sh
shell_practice/advanced/operations/: count11.sh
shell_practice/advanced/prelimexer/: prelimexer.sh
shell_practice/advanced/regex/: x17129.sh
shell_practice/advanced/sha-bang/: extra-bang.sh  self-delete.sh
shell_practice/advanced/special-chars/: braces-op.sh  code-blocks.sh  comma-op.sh  null-op.sh  save-out.sh
shell_practice/advanced/variables2/: internalvariables.sh
shell_practice/advanced/varsubn/: var-assgn.sh  wh-apnic  wh.sh
shell_practice/basic/: control_structure.sh
shell_practice/cookbook/: arith.sh  asar.awk  bin-vs-sbin.sh  calc  case.sh  casey  cut.sh  fchek.sh  func_choice.1  func_chose  hist.awk  ifs.sh  ifstyle.sh  loop.sh  ls  menu.sh  module-info.sh  rn.sh  shifty  str.sh  string_test.sh  temp.sh  trackmatch.sh
sysadmin_practice/: create_dns_cache.sh
